# Server Configuration
server.port=8080

# Python AI Server Configuration
ai.server.url=http://localhost:8000

# Logging
logging.level.root=INFO
logging.level.com.app.NLP=DEBUG

# Spring Application Name
spring.application.name=NLP
